PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=test_db
DB_PORT=3306
MONGO_URI=
JWT_SECRET=sdgkMKEVlm3v23kl_n423vGG3b_TVnm234xnv23
JWT_REFRESH_SECRET=rerv1jv15v1CVBnasd23jnv1j3123nvrqwr23